doc-test: jsonCards
Module: jsonController
Class jsonCards
Clase jsonCards, implementa los métodos para añadir, eliminar, mostrar, modificar y mostrar todas las cartas de un usuario.
Index
Constructors
constructor
Methods
add
delete
showAllCards
showCard
update
Constructors
constructor
new jsonCards(): jsonCards
Returns jsonCards
Brief
Constructor de la clase jsonCards. Se verifica si existe el directorio base, si no existe se crea.
Methods
add
add(card, callback): void
Parameters
card: magicCard
Carta a añadir.
callback: ((err, data) => void)
Función de retorno. Campo data y error que devolvera la información según corresponda. (Patrón de diseño).
(err, data): void
Parameters
err: undefined | string
data: undefined | string
Returns void
Returns void
Brief
Añade una carta al directorio del usuario.
delete
delete(user, cardID, callback): void
Parameters
user: string
Usuario al que pertenece la carta.
cardID: number
ID de la carta a eliminar.
callback: ((err, data) => void)
Función de retorno. Campo data y error que devolvera la información según corresponda. (Patrón de diseño).
(err, data): void
Parameters
err: undefined | string
data: undefined | string
Returns void
Returns void
Brief
Elimina una carta del directorio del usuario.
showAllCards
showAllCards(user, callback): void
Parameters
user: string
Usuario al que pertenecen las cartas.
callback: ((err, data) => void)
Función de retorno. Campo data y error que devolvera la información según corresponda. (Patrón de diseño).
(err, data): void
Parameters
err: undefined | string
data: undefined | string[]
Returns void
Returns void
Devuelve un array con todas las cartas del usuario.
Brief
Muestra todas las cartas del directorio del usuario.
showCard
showCard(user, showIDCard, callback): void
Parameters
user: string
showIDCard: number
ID de la carta a mostrar.
callback: ((err, data) => void)
Función de retorno. Campo data y error que devolvera la información según corresponda. (Patrón de diseño).
(err, data): void
Parameters
err: undefined | string
data: undefined | string
Returns void
Returns void
Devuelve la carta en formato JSON, pero como una cadena.
Brief
Muestra una carta del directorio del usuario.
update
update(card, callback): void
Parameters
card: magicCard
Carta a actualizar.
callback: ((err, data) => void)
(err, data): void
Parameters
err: undefined | string
data: undefined | string
Returns void
Returns void
Brief
Actualiza una carta del directorio del usuario, lo que quiere decir que la carta debe existir.
