doc-test: magicCard
Module: magiCard
Class magicCard
Brief
Clase magicCard - Representa una carta de Magic.
Index
Constructors
constructor
Properties
color_
id_
loyalty_?
manaCost_
name_
rare_
rules_
strRes_?
typo_
user_
value_
Constructors
constructor
new magicCard(user_, id_, name_, manaCost_, color_, typo_, rare_, rules_, value_, strRes_?, loyalty_?): magicCard
Parameters
user_: string
id_: number
name_: string
manaCost_: number
color_: color
typo_: tipe
rare_: rare
rules_: string
value_: number
Optional strRes_: number
Optional loyalty_: number
Returns magicCard
Properties
color_
color_: color
id_
id_: number
Optional loyalty_
loyalty_?: number
manaCost_
manaCost_: number
name_
name_: string
rare_
rare_: rare
rules_
rules_: string
Optional strRes_
strRes_?: number
typo_
typo_: tipe
user_
user_: string
value_
value_: number
